{
    "name": "jef/custom-configs",
    "alias": "",
    "description": "自定义配置",
    "type": "library",
    "version": "1.0.0",
    "keywords": ["dcat-admin", "extension"],
    "homepage": "https://github.com/jef/custom-configs",
    "license": "MIT",
    "authors": [
        {
            "name": "Jef",
            "email": "411276641@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "*"
    },
    "autoload": {
        "psr-4": {
            "Dcat\\Admin\\Jef\\CustomConfigs\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "Dcat\\Admin\\Jef\\CustomConfigs\\CustomConfigsServiceProvider",
        "laravel": {
            "providers": [
                "Dcat\\Admin\\Jef\\CustomConfigs\\CustomConfigsServiceProvider"
            ]
        }
    }
}
